# PersonalAccounting

./: PersonalAccounting.sln  README.md
Costs/Costs.Api/: Program.cs  appsettings.json
src/Costs/Costs.Domain/: Costs.Domain.csproj
src/Shared/PersonalAccounting.Shared.Api/: PersonalAccounting.Shared.Api.csproj
src/Shared/PersonalAccounting.Shared.Api/Filters/: ApiResultFilterAttribute.cs
src/Shared/PersonalAccounting.Shared.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Shared/PersonalAccounting.Shared.Api/Properties/: launchSettings.json
src/Shared/PersonalAccounting.Shared.Api/Utilities/: ApiResult.cs
src/services/Costs/Costs.Application/: Costs.Application.csproj
src/services/Costs/Costs.Application/Common/Behaviours/: ValidationBehaviour.cs
src/services/Costs/Costs.Application/Common/Extensions/: DataPagerExtension.cs
src/services/Costs/Costs.Application/Common/Models/: BaseDto.cs  PagedList.cs  PagedListMetadata.cs
src/services/Costs/Costs.Application/CostCategoriesApplication/Commands/DeleteCostCategory/: DeleteCostCategoryCommand.cs  DeleteCostCategoryCommandHandler.cs
src/services/Costs/Costs.Application/CostCategoriesApplication/Commands/UpdateCostCategory/: UpdateCostCategoryCommandHandler.cs  UpdateCostCategoryResponse.cs
src/services/Costs/Costs.Application/CostCategoriesApplication/Queries/Common/: GetCostCategoryResponse.cs
src/services/Costs/Costs.Application/CostCategoriesApplication/Queries/GetCostCategoryById/: GetCostCategoryByIdQueryHandler.cs
src/services/Costs/Costs.Application/CostCategoriesApplication/Queries/GetPagedCostCategories/: GetPagedCostCategoriesQuery.cs  GetPagedCostCategoriesQueryHandler.cs
src/services/Costs/Costs.Application/IncomeCategoriesApplication/Commands/CreateCostCategory/: CreateCostCategoryCommand.cs
src/services/Costs/Costs.Application/IncomeCategoriesApplication/Queries/GetPagedCostCategories/: GetPagedCostCategoriesQuery.cs  GetPagedCostCategoriesQueryHandler.cs
(+92 files in other folders)
